# HugeRest

./: README.md  build.xml  composer.json
src/main/php/Huge/Rest/: Api.php  WebAppIoC.php
src/main/php/Huge/Rest/Annotations/: Consumes.php  Delete.php  Get.php  Path.php  Post.php  Produces.php  Put.php  Resource.php
src/main/php/Huge/Rest/Data/: IFuelValidatorFactory.php  IValidator.php  TempFile.php
src/main/php/Huge/Rest/Exceptions/: BadImplementationException.php  IOException.php  InvalidResponseException.php  NotFoundException.php  NotFoundResourceException.php  SizeLimitExceededException.php  UploadException.php  ValidationException.php  WebApplicationException.php
src/main/php/Huge/Rest/Exceptions/Mappers/: BadImplementationExceptionMapper.php  DefaultExceptionMapper.php  InvalidResponseExceptionMapper.php  NotFoundExceptionMapper.php  NotFoundResourceExceptionMapper.php  SizeLimitExceededExceptionMapper.php  ValidationExceptionMapper.php  WebApplicationExceptionMapper.php
src/main/php/Huge/Rest/Exceptions/Models/: Violation.php
src/main/php/Huge/Rest/Http/: BodyReader.php  CacheControl.php  HttpFile.php  HttpFiles.php  HttpRequest.php  HttpResponse.php  JsonHttpResponse.php
src/main/php/Huge/Rest/Interceptors/: PerfInterceptor.php
src/main/php/Huge/Rest/Log/: NullLoggerFactory.php
src/main/php/Huge/Rest/Parsers/: JsonParser.php  TextParser.php
src/main/php/Huge/Rest/Process/: IBodyReader.php  IBodyWriter.php  IExceptionMapper.php  IFilter.php  IInterceptor.php  IRequestFilter.php  IRequestParser.php  IResponseFilter.php
src/main/php/Huge/Rest/Process/Readers/: BinaryReader.php  FormReader.php  JsonReader.php  TextReader.php  UploadReader.php
src/main/php/Huge/Rest/Process/Writers/: FormWriter.php  JsonWriter.php  StreamWriter.php  TextWriter.php
src/main/php/Huge/Rest/Routing/: Route.php
src/main/php/Huge/Rest/Utils/: ConfigInitHelper.php
src/test/php/: bootstrap.php
src/test/php/Huge/Rest/: ApiTest.php  WebAppIoCTest.php
src/test/php/Huge/Rest/Case1/: Case1Test.php
src/test/php/Huge/Rest/Case1/Resources/: Person.php
src/test/php/Huge/Rest/Data/: Person.php
src/test/php/Huge/Rest/Http/: BodyReaderTest.php  HttpFileTest.php
src/test/php/Huge/Rest/Resources/: Person.php
src/test/php/Huge/Rest/Samples/: ApiTest.php  ApiTestInteg.php
src/test/php/Huge/Rest/Utils/: ConfigInitHelperTest.php
src/test/php/Huge/Rest/Utils4Test/: Log4phpFactory.php  Log4phpLogger.php
src/test/php/MyWebApi/Resources/: Customer.php  CustomerTestInteg.php  Person.php  PersonTestInteg.php
src/test/php/MyWebApi/Resources/Filters/: AuthFilter.php  PowerByFilter.php
src/test/resources/: log4php.xml  phpunit.xml  variables.ini
src/test/webapp/: .htaccess  index.php
